Attribute VB_Name = "Module_”Д—p“]ӢL"
Option Explicit

Private Const C_CHINGIN    As String = "’АӢа"
Private Const C_KOKYAKU    As String = "ҢЪӢq‘Оүһ“–”Ф"
Private Const C_KOKYAKU_TE As String = "ҢЪӢq‘Оүһ“–”ФҺи“–"
Private Const C_KOTSUHI    As String = "Ңр’К”п"
Private Const C_TSUKIN     As String = "’КӢО’иҠъ‘г"
Private Const C_KENKO      As String = "Ң’ҚN•ЫҢҜ"
Private Const C_KAIGO      As String = "үоҢм•ЫҢҜ"
Private Const C_KOSE       As String = "Ңъҗ¶”NӢа"
Private Const C_ROSAI      As String = "ҳJҚР•ЫҢҜ"
Private Const C_KOYO       As String = "ҢЩ—p•ЫҢҜ"
Private Const C_URIAGE     As String = "”„ҸгҚӮ"

Private Function NormalizeSheetNameKey(ByVal sheetName As String) As String
    Dim key As String
    key = CStr(sheetName)
    key = Replace$(key, vbTab, "")
    key = Replace$(key, Chr$(160), "")
    key = Replace$(key, ChrW$(&H3000), "")
    key = Replace$(key, " ", "")
    key = Replace$(key, "Ғi", "(")
    key = Replace$(key, "Ғj", ")")
    NormalizeSheetNameKey = LCase$(Trim$(key))
End Function

Public Function TryGetSheetByNameLoose(ByVal wb As Workbook, ByVal targetName As String, ByRef wsOut As Worksheet) As Boolean
    Dim targetKey As String
    targetKey = NormalizeSheetNameKey(targetName)
    If targetKey = "" Then Exit Function

    Dim ws As Worksheet
    For Each ws In wb.Worksheets
        If NormalizeSheetNameKey(ws.Name) = targetKey Then
            Set wsOut = ws
            TryGetSheetByNameLoose = True
            Exit Function
        End If
    Next ws
End Function

Private Function ExtractMonthNumber_”Д—p“]ӢL(ByVal monthText As Variant) As Long
    If IsDate(monthText) Then
        ExtractMonthNumber_”Д—p“]ӢL = Month(CDate(monthText))
        Exit Function
    End If

    Dim txt As String
    txt = Trim$(CStr(monthText))
    txt = Replace$(txt, "Ғ@", "")
    txt = Replace$(txt, " ", "")
    txt = Replace$(txt, "ҢҺ", "")
    If txt = "" Then Exit Function

    Dim parts() As String
    If InStr(txt, "-") > 0 Then
        parts = Split(txt, "-")
        txt = parts(UBound(parts))
    ElseIf InStr(txt, "/") > 0 Then
        parts = Split(txt, "/")
        txt = parts(UBound(parts))
    ElseIf InStr(txt, ".") > 0 Then
        parts = Split(txt, ".")
        txt = parts(UBound(parts))
    End If

    If IsNumeric(txt) Then
        ExtractMonthNumber_”Д—p“]ӢL = CLng(Val(txt))
        If ExtractMonthNumber_”Д—p“]ӢL < 1 Or ExtractMonthNumber_”Д—p“]ӢL > 12 Then
            ExtractMonthNumber_”Д—p“]ӢL = 0
        End If
    End If
End Function

Private Function FindSalesMonthColumn_”Д—p“]ӢL(ByVal wsSales As Worksheet, ByVal thisMonth As String) As Long
    If wsSales Is Nothing Then Exit Function

    Dim matchCol As Variant
    matchCol = Application.Match(thisMonth, wsSales.Rows(2), 0)
    If Not IsError(matchCol) Then
        FindSalesMonthColumn_”Д—p“]ӢL = CLng(matchCol)
        Exit Function
    End If

    Dim targetMonth As Long
    targetMonth = ExtractMonthNumber_”Д—p“]ӢL(thisMonth)
    If targetMonth = 0 Then Exit Function

    Dim lastCol As Long
    lastCol = wsSales.Cells(2, wsSales.Columns.Count).End(xlToLeft).Column

    Dim col As Long
    For col = 1 To lastCol
        If ExtractMonthNumber_”Д—p“]ӢL(wsSales.Cells(2, col).Value) = targetMonth Then
            FindSalesMonthColumn_”Д—p“]ӢL = col
            Exit Function
        End If
    Next col
End Function

Private Function GetDispatchAmount_”Д—p“]ӢL(ByVal wsSales As Worksheet, ByVal monthCol As Long, ByVal empNo As String) As Double
    If wsSales Is Nothing Then Exit Function
    If monthCol <= 0 Then Exit Function
    empNo = Trim$(empNo)
    If empNo = "" Then Exit Function

    On Error Resume Next
    GetDispatchAmount_”Д—p“]ӢL = Application.WorksheetFunction.SumIfs( _
        wsSales.Columns(monthCol), _
        wsSales.Columns(1), C_URIAGE, _
        wsSales.Columns(16), empNo)
    If Err.Number <> 0 Then
        Err.Clear
        GetDispatchAmount_”Д—p“]ӢL = Application.SumIfs( _
            wsSales.Columns(monthCol), _
            wsSales.Columns(1), C_URIAGE, _
            wsSales.Columns(16), empNo)
    End If
    On Error GoTo 0

    GetDispatchAmount_”Д—p“]ӢL = Round(GetDispatchAmount_”Д—p“]ӢL / 1.1, 0)
End Function

'------------------------------------------------
' Public Sub ҲкҠҮ“]ӢL(bookPath, ws3, formatType, targetSheetName)
' formatType: "SI" / "Honda" / "UAL" / "Other"
'------------------------------------------------
Public Sub ”Д—p“]ӢL_Sub(bookPath As String, ws3 As Worksheet, ws3Kihon As Worksheet, formatType As String, targetSheetName As String)
    Dim wb1 As Workbook:  Set wb1 = ThisWorkbook
    Dim ws1 As Worksheet: Set ws1 = wb1.Worksheets("‘ҖҚмүж–К")

    Dim colItem    As Long
    Dim colMonStart As Long
    Dim colEmpNo   As Long: colEmpNo = 1
    Select Case formatType
        Case "FS"
            colItem = 11
            colMonStart = 12
        Case "Honda"
            colItem     = 10
            colMonStart = 11
        Case Else
            colItem     = 11
            colMonStart = 12
    End Select

    Dim thisMonth As String
    thisMonth = CStr(ws1.Range("G1").Value) & "ҢҺ"

    Dim wbSales As Workbook
    Dim wsSales As Worksheet
    Dim salesIsOpen As Boolean: salesIsOpen = False
    Dim salesBookPath As String
    Dim salesSheetName As String
    Dim wbSalesChk As Workbook
    salesBookPath = Trim$(CStr(ws1.Range("G3").Value))
    salesSheetName = Trim$(CStr(ws1.Range("H3").Value))

    If salesBookPath <> "" Then
        For Each wbSalesChk In Workbooks
            If wbSalesChk.FullName = salesBookPath Then
                Set wbSales = wbSalesChk
                salesIsOpen = True
                Exit For
            End If
        Next wbSalesChk
        If Not salesIsOpen Then
            Set wbSales = Workbooks.Open(Filename:=salesBookPath, UpdateLinks:=False)
        End If
        If salesSheetName <> "" Then
            Call TryGetSheetByNameLoose(wbSales, salesSheetName, wsSales)
        End If
    End If

    Dim salesMonCol As Long
    salesMonCol = FindSalesMonthColumn_”Д—p“]ӢL(wsSales, thisMonth)

    Dim wbTarget As Workbook
    Dim targetIsOpen As Boolean: targetIsOpen = False
    Dim wbChk As Workbook
    For Each wbChk In Workbooks
        If wbChk.FullName = bookPath Then
            Set wbTarget = wbChk
            targetIsOpen = True
            Exit For
        End If
    Next wbChk
    If Not targetIsOpen Then
        Set wbTarget = Workbooks.Open(Filename:=bookPath, UpdateLinks:=False)
    End If

    Dim targetWs As Worksheet
    If Trim$(targetSheetName) <> "" Then
        If Not TryGetSheetByNameLoose(wbTarget, targetSheetName, targetWs) Then
            MsgBox "‘ҖҚмүж–КӮМWorkSheetӮӘҢ©ӮВӮ©ӮиӮЬӮ№Ӯс: " & targetSheetName, vbExclamation
            GoTo Finalize
        End If
    End If

    Dim ws0 As Worksheet
    For Each ws0 In wbTarget.Worksheets
        If Not targetWs Is Nothing Then
            If ws0.Name <> targetWs.Name Then GoTo NextSheet
        End If

        Dim T_mon As Long: T_mon = 0
        On Error Resume Next
        T_mon = WorksheetFunction.Match(thisMonth, ws0.Rows(1), 0)
        On Error GoTo 0
        If T_mon = 0 Then GoTo NextSheet

        Dim lastRow As Long
        lastRow = ws0.Cells(ws0.Rows.Count, colItem).End(xlUp).Row
        If lastRow < 2 Then GoTo NextSheet

        Dim rowIdx As Long: rowIdx = 2
        Do While rowIdx <= lastRow
            Dim empVal As String
            empVal = Trim(CStr(ws0.Cells(rowIdx, colEmpNo).Value))
            If empVal = "" Then
                rowIdx = rowIdx + 1
            Else
                Dim blockEnd As Long: blockEnd = lastRow
                Dim kk As Long
                For kk = rowIdx + 1 To lastRow
                    If Trim(CStr(ws0.Cells(kk, colEmpNo).Value)) <> "" Then
                        blockEnd = kk - 1
                        Exit For
                    End If
                Next kk

                Dim wRow As Long: wRow = 0
                Dim wRowBase As Long: wRowBase = 0
                Dim fc As Range
                Dim fcBase As Range
                Set fc = ws3.Range("A:A").Find(What:=empVal, LookAt:=xlWhole)
                If Not fc Is Nothing Then wRow = fc.Row

                If ws3Kihon Is Nothing Then Set ws3Kihon = ws3
                Set fcBase = ws3Kihon.Range("A:A").Find(What:=empVal, LookAt:=xlWhole)
                If Not fcBase Is Nothing Then wRowBase = fcBase.Row
                If wRowBase = 0 Then wRowBase = wRow

                Dim hasKaigo As Boolean: hasKaigo = False
                Dim sr As Long
                For sr = rowIdx To blockEnd
                    Dim sItem As String
                    sItem = CStr(ws0.Cells(sr, colItem).Value)
                    If InStr(sItem, C_KAIGO) > 0 And InStr(sItem, C_KENKO) = 0 Then
                        hasKaigo = True
                        Exit For
                    End If
                Next sr

                Dim ir As Long
                For ir = rowIdx To blockEnd
                    Dim iName As String
                    iName = CStr(ws0.Cells(ir, colItem).Value)
                    If iName = "" Then GoTo NextItemRow

                    If iName = C_CHINGIN Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRowBase > 0 Then
                            ws0.Cells(ir, T_mon).Value = GetBasePay_”Д—p“]ӢL(ws3Kihon, wRowBase)
                        ElseIf wRow > 0 Then
                            ws0.Cells(ir, T_mon).Value = GetBasePay_”Д—p“]ӢL(ws3, wRow)
                        End If
                    ElseIf iName = "‘ҚҺу’ҚӢаҠz" Then
                        If ws0.Name <> "UALӢЖ–ұҲП‘х" Then
                            Dim dispatchAmount As Double
                            dispatchAmount = GetDispatchAmount_”Д—p“]ӢL(wsSales, salesMonCol, empVal)
                            If dispatchAmount = 0 Then
                                ws0.Cells(ir, T_mon).Value = ""
                            Else
                                ws0.Cells(ir, T_mon).Value = dispatchAmount
                            End If
                        Else
                            ws0.Cells(ir, T_mon).Value = ""
                        End If
                    ElseIf iName = C_KOKYAKU Or iName = C_KOKYAKU_TE Or iName = "On-call" Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 71).Value
                    ElseIf iName = C_KOTSUHI Then
                        If Trim$(CStr(ws0.Cells(ir + 2, colItem).Value)) = "‘ҚҺу’ҚӢаҠz" Then
                            ws0.Cells(ir, T_mon).Value = ""
                        Else
                            ws0.Cells(ir, T_mon).Value = 0
                            If wRow > 0 Then
                                ws0.Cells(ir, T_mon).Value = Round(ws3.Cells(wRow, 93).Value, 0)
                                If ws0.Cells(ir, T_mon).Value = 0 Then ws0.Cells(ir, T_mon).Value = Round(ws3.Cells(wRow, 95).Value, 0)
                            End If
                        End If
                    ElseIf iName = C_TSUKIN Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then ws0.Cells(ir, T_mon).Value = Round(ws3.Cells(wRow, 93).Value, 0)
                    ElseIf InStr(iName, C_KENKO) > 0 And InStr(iName, C_KAIGO) > 0 Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 138).Value + ws3.Cells(wRow, 139).Value
                    ElseIf InStr(iName, C_KENKO) > 0 Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then
                            If hasKaigo Then
                                ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 138).Value
                            Else
                                ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 138).Value + ws3.Cells(wRow, 139).Value
                            End If
                        End If
                    ElseIf InStr(iName, C_KAIGO) > 0 Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 139).Value
                    ElseIf iName = C_KOSE Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 140).Value
                    ElseIf iName = C_ROSAI Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 180).Value
                    ElseIf iName = C_KOYO Then
                        ws0.Cells(ir, T_mon).Value = 0
                        If wRow > 0 Then ws0.Cells(ir, T_mon).Value = ws3.Cells(wRow, 137).Value
                    End If
NextItemRow:
                Next ir

                Dim lastColRow As Long
                lastColRow = ws0.Cells(ws0.Rows.Count, colItem).End(xlUp).Row
                Dim kkk As Long
                For kkk = 1 To lastColRow
                    ws0.Cells(kkk, T_mon).Font.ColorIndex = 1
                Next kkk

                rowIdx = blockEnd + 1
            End If
        Loop
NextSheet:
    Next ws0

Finalize:
    wbTarget.Save
    If Not targetIsOpen Then wbTarget.Close SaveChanges:=False
    If Not salesIsOpen Then
        If Not wbSales Is Nothing Then wbSales.Close SaveChanges:=False
    End If

    wb1.Activate
    ws1.Activate
End Sub

Private Function GetBasePay_”Д—p“]ӢL(ws As Worksheet, rowNum As Long) As Double
    If ws Is Nothing Then Exit Function
    If rowNum <= 0 Then Exit Function
    On Error Resume Next
    GetBasePay_”Д—p“]ӢL = ws.Cells(rowNum, 13).Value + ws.Cells(rowNum, 14).Value + _
                        ws.Cells(rowNum, 15).Value + ws.Cells(rowNum, 16).Value + _
                        ws.Cells(rowNum, 17).Value + ws.Cells(rowNum, 18).Value + _
                        ws.Cells(rowNum, 19).Value + ws.Cells(rowNum, 20).Value + _
                        ws.Cells(rowNum, 21).Value + ws.Cells(rowNum, 23).Value + _
                        ws.Cells(rowNum, 24).Value + ws.Cells(rowNum, 25).Value + _
                        ws.Cells(rowNum, 26).Value
    On Error GoTo 0
End Function
