Attribute VB_Name = "Module_€кЉ‡ЋАЌs"
Option Explicit

Public Sub €кЉ‡“]‹L_SI()
    Call Tenki_Shubetsu("SI")
End Sub

Public Sub €кЉ‡“]‹L_ѓzѓ“ѓ_()
    Call Tenki_Shubetsu("Honda")
End Sub

Public Sub €кЉ‡“]‹L_UAL()
    Call Tenki_Shubetsu("UAL")
End Sub

Public Sub €кЉ‡“]‹L_‚»‚М‘ј()
    Call Tenki_Shubetsu("Other")
End Sub

Public Sub €кЉ‡“]‹L_‘S•”()
    Call Tenki_Shubetsu("SI")
    Call Tenki_Shubetsu("Honda")
    Call Tenki_Shubetsu("UAL")
    Call Tenki_Shubetsu("Other")
End Sub

Private Sub Tenki_Shubetsu(fmtCode As String)
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Application.Calculation = xlCalculationManual

    Dim wb1 As Workbook:  Set wb1 = ThisWorkbook
    Dim ws1 As Worksheet: Set ws1 = wb1.Worksheets("‘ЂЌм‰ж–К")

    Dim jinjerPath As String: jinjerPath = Trim(CStr(ws1.Range("G4").Value))
    Dim jinjerSheet As String: jinjerSheet = Trim(CStr(ws1.Range("H4").Value))
    If jinjerPath = "" Then
        MsgBox "G4‚ЙЊo”пѓfЃ[ѓ^ѓpѓX‚ЄђЭ’и‚і‚к‚Д‚ў‚Ь‚№‚с"
        GoTo Cleanup
    End If

    Dim wb3 As Workbook
    Dim ws3 As Worksheet
    Dim ws3Kihon As Worksheet
    Dim jinjerOpen As Boolean: jinjerOpen = False
    Dim wbChk As Workbook
    For Each wbChk In Workbooks
        If wbChk.FullName = jinjerPath Then
            Set wb3 = wbChk
            jinjerOpen = True
            Exit For
        End If
    Next wbChk
    If Not jinjerOpen Then
        Set wb3 = Workbooks.Open(Filename:=jinjerPath, UpdateLinks:=False)
    End If
    Set ws3 = wb3.Worksheets(jinjerSheet)
    Set ws3Kihon = ws3

    Dim kihonSheet As String
    kihonSheet = Trim$(CStr(ws1.Range("I4").Value))
    If kihonSheet <> "" Then
        On Error Resume Next
        Set ws3Kihon = wb3.Worksheets(kihonSheet)
        On Error GoTo 0
        If ws3Kihon Is Nothing Then
            MsgBox "I4‚МЉо–{‹‹ЋQЏЖѓVЃ[ѓg‚ЄЊ©‚В‚©‚и‚Ь‚№‚сЃBH4ѓVЃ[ѓg‚рЋg—p‚µ‚Ь‚·ЃB", vbExclamation
            Set ws3Kihon = ws3
        End If
    End If

    wb1.Activate

    Dim lastOpeRow As Long
    lastOpeRow = ws1.Cells(ws1.Rows.Count, 2).End(xlUp).Row

    Dim i As Long
    For i = 3 To lastOpeRow
        Dim cellType As String
        cellType = Trim(CStr(ws1.Cells(i, 1).Value))

        Dim isMatch As Boolean: isMatch = False
        Select Case fmtCode
            Case "SI":    isMatch = (cellType = "SI")
            Case "Honda": isMatch = (cellType = "ѓzѓ“ѓ_")
            Case "UAL":   isMatch = (cellType = "UAL")
            Case "Other": isMatch = (cellType = "‚»‚М‘ј")
        End Select
        If Not isMatch Then GoTo SkipRow

        Dim bookPath As String
        bookPath = Trim(CStr(ws1.Cells(i, 2).Value))
        If bookPath = "" Then GoTo SkipRow

        Dim sheetName As String
        sheetName = Trim(CStr(ws1.Cells(i, 3).Value))

        Application.StatusBar = "“]‹L’†: " & bookPath

        Call ”Д—p“]‹L_Sub(bookPath, ws3, ws3Kihon, fmtCode, sheetName)

SkipRow:
    Next i

    ws1.Range("C1").Value = Now & "Љ®—№"

Cleanup:
    If Not jinjerOpen Then
        If Not wb3 Is Nothing Then wb3.Close SaveChanges:=False
    End If
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    Application.StatusBar = "Љ®—№"
    Application.Calculation = xlCalculationAutomatic
End Sub
