e-staffing  System  請求書アップロードログ
ログ出力時刻：2026/03/30  16:48:55

日時                	ファイル名       	メッセージ
2026/03/30  16:48:55	nmht_03301625.zip	解凍処理開始
2026/03/30  16:48:55	nmht_03301625.zip	解凍処理終了
2026/03/30  16:48:55	BH03301625.txt   	請求ヘッダ取込チェック開始
2026/03/30  16:48:55	BH03301625.txt   	請求ヘッダ取込チェック終了
2026/03/30  16:48:55	BD03301625.txt   	請求明細取込チェック開始
2026/03/30  16:48:55	BD03301625.txt   	請求明細取込チェック異常終了
2026/03/30  16:48:55	BT03301625.txt   	勤怠取込チェック開始
2026/03/30  16:48:55	BT03301625.txt   	勤怠取込チェック異常終了

エラー発生箇所      	レコード番号                     	エラー内容
請求明細取込チェック	6,--                             	請求書コード未設定エラー
請求明細取込チェック	6,--                             	請求書明細コード未設定エラー
請求明細取込チェック	6,--                             	企業ID未設定エラー
請求明細取込チェック	6,--                             	スタッフコード未設定エラー
請求明細取込チェック	6,--                             	スタッフ名未設定エラー
請求明細取込チェック	6,--                             	Jobコード未設定エラー
請求明細取込チェック	6,--                             	請求対象年月未設定エラー
請求明細取込チェック	6,--                             	請求開始日未設定エラー
請求明細取込チェック	6,--                             	請求終了日未設定エラー
請求明細取込チェック	6,--                             	小計未設定エラー
勤怠取込チェック    	1,BNT03301625AHIG-AHIG-2026/02/28	請求書明細コード存在エラー
勤怠取込チェック    	2,BNT03301625AIN-AIN-2026/02/28  	請求書明細コード存在エラー
勤怠取込チェック    	3,BNT03301625AITO-AITO-2026/02/28	請求書明細コード存在エラー
勤怠取込チェック    	4,BNT03301625AND-AND-2026/02/28  	タイムカード番号コードエラー
勤怠取込チェック    	4,BNT03301625AND-AND-2026/02/28  	請求書明細コード存在エラー
勤怠取込チェック    	5,BNT03301625AWT-AWT-2026/02/28  	タイムカード番号コードエラー
勤怠取込チェック    	5,BNT03301625AWT-AWT-2026/02/28  	請求書明細コード存在エラー
