e-staffing  System  請求書アップロードログ
ログ出力時刻：2026/04/01  20:41:39

日時                	ファイル名       	メッセージ
2026/04/01  20:41:38	nmht_04012036.zip	解凍処理開始
2026/04/01  20:41:38	nmht_04012036.zip	解凍処理終了
2026/04/01  20:41:38	BH04012036.txt   	請求ヘッダ取込チェック開始
2026/04/01  20:41:38	BH04012036.txt   	請求ヘッダ取込チェック終了
2026/04/01  20:41:38	BD04012036.txt   	請求明細取込チェック開始
2026/04/01  20:41:38	BD04012036.txt   	請求明細取込チェック終了
2026/04/01  20:41:38	BT04012036.txt   	勤怠取込チェック開始
2026/04/01  20:41:38	BT04012036.txt   	勤怠取込チェック異常終了

エラー発生箇所  	レコード番号                     	エラー内容
勤怠取込チェック	1,BNT20260228AHIG-AHIG-2026/02/28	請求書明細コード存在エラー
勤怠取込チェック	2,BNT20260228AIN-AIN-2026/02/28  	請求書明細コード存在エラー
勤怠取込チェック	3,BNT20260228AITO-AITO-2026/02/28	請求書明細コード存在エラー
