e-staffing  System  請求書アップロードログ
ログ出力時刻：2026/04/02  12:40:38

日時                	ファイル名       	メッセージ
2026/04/02  12:40:38	nmht_04021231.zip	解凍処理開始
2026/04/02  12:40:38	nmht_04021231.zip	解凍処理終了
2026/04/02  12:40:38	BH04021231.txt   	請求ヘッダ取込チェック開始
2026/04/02  12:40:38	BH04021231.txt   	請求ヘッダ取込チェック終了
2026/04/02  12:40:38	BD04021231.txt   	請求明細取込チェック開始
2026/04/02  12:40:38	BD04021231.txt   	請求明細取込チェック終了
2026/04/02  12:40:38	BT04021231.txt   	勤怠取込チェック開始
2026/04/02  12:40:38	BT04021231.txt   	勤怠取込チェック異常終了

エラー発生箇所  	レコード番号          	エラー内容
勤怠取込チェック	1,BNT20260228AHIG-AHIG	Jobコード未設定エラー
勤怠取込チェック	2,BNT20260228AIN-AIN  	Jobコード未設定エラー
勤怠取込チェック	3,BNT20260228AITO-AITO	Jobコード未設定エラー
