=== 給与振込一覧 (Rows 1-15, all cols) ===
Row1: 株式会社エヌエム・ヒューマテック |  |  |  |  |  |  |  |  | 
Row2: 給与振込一覧表 |  |  |  |  |  |  |  |  | 
Row3: 振込件数 | 振込人数 | 支給額合計 |  |  |  |  |  |  | 楽たす給与振込 ログイン画面へ
Row4: 0 件 | 0 人 | 0 円 |  |  |  |  |  |  | 
Row5:  |  |  |  |  |  |  |  | 　　　　　　　　　　*は入力必須項目です | 
Row6: 支給日* | 振込種別* | 従業員コード* | 従業員名 | 金融機関名* | 支店名* | 口座種別* | 口座番号
(半角7桁）* | 口座名義
（半角）* | 支給額
（半角）*
Row7:  |  |  |  |  |  |  |  |  | 
Row8:  |  |  |  |  |  |  |  |  | 
Row9:  |  |  |  |  |  |  |  |  | 
Row10:  |  |  |  |  |  |  |  |  | 
Row11:  |  |  |  |  |  |  |  |  | 
Row12:  |  |  |  |  |  |  |  |  | 
Row13:  |  |  |  |  |  |  |  |  | 
Row14:  |  |  |  |  |  |  |  |  | 
Row15:  |  |  |  |  |  |  |  |  | 

=== Q-meisai sheet ===
Rows: 1, Cols: 3
Row1: 社員番号 | 氏名 | 口座1振込額

=== 入力例 sheet ===
Rows: 28, Cols: 12
Row1:  |  |  |  |  |  |  |  |  |  |  | 
Row2: 給与振込一覧表 |  |  |  |  |  |  |  |  |  |  | 
Row3: 振込件数 | 振込人数 | 支給額合計 |  |  |  |  |  |  | 楽たす給与振込 ログイン画面へ |  | 
Row4: 5 件 | 4 人 | 1,030,000 円 |  |  |  |  |  |  |  |  | 
Row5:  |  |  |  |  |  |  |  | 　　　　　　　　　　*は入力必須項目です |  |  | 
Row6: 支給日* | 振込種別* | 従業員コード* | 従業員名 | 金融機関名* | 支店名* | 口座種別* | 口座番号
(半角7桁）* | 口座名義
（半角）* | 支給額
（半角）* |  | 
Row7: 2017/1/25 | 給与 | 0001 | ミロク　一郎 | 三菱ＵＦＪ銀行 | 新宿支店 | 普通 | 1111111 | ﾐﾛｸｲﾁﾛｳ | 210,000 |  | 
Row8: 2017/1/25 | 給与 | 0001 | ミロク　一郎 | みずほ銀行 | 渋谷支店 | 普通 | 2222222 | ﾐﾛｸｼﾞﾛｳ | 100,000 |  | 
Row9: 2017/1/25 | 給与 | 0002 | 弥勒　次郎 | 三井住友銀行 | 丸ノ内支店 | 普通 | 3333333 | ﾐﾛｸｻﾌﾞﾛｳ | 230,000 |  | 
Row10: 2017/1/25 | 給与 | 0003 | 巳六　三郎 | りそな銀行 | 赤坂支店 | 普通 | 4444444 | ﾐﾛｸｼﾛｳ | 240,000 |  | 
