Sheet: 2月jinjer給与修正用給与計算_匿名化, Rows: 228, Cols: 217
Col1: 社員番号
Col2: 氏名
Col3: 在籍区分
Col4: 雇用区分
Col5: 所属グループ(主務)
Col6: 給与体系
Col7: 給与区分(給与単価)
Col8: ステータス
Col9: 基本勤務時間
Col10: みなし勤務時間又は超過時間
Col11: 上限時間又は深夜残業時間
Col12: 控除時間又は休日出勤時間
Col13: 超過時間又は休日深夜時間
Col14: 出勤日数
Col15: 欠勤日数
Col16: 有給休暇取得日数計
Col17: 有給休暇残（翌月繰越分）
Col18: みなし換算値
Col19: 給与勤怠項目11
Col20: 給与勤怠項目12
Col21: 給与勤怠項目13
Col22: 給与勤怠項目14
Col23: 給与勤怠項目15
Col24: 給与勤怠項目16
Col25: 給与勤怠項目17
Col26: 給与勤怠項目18
Col27: 給与勤怠項目19
Col28: 標準時間
Col29: 給与勤怠項目21
Col30: 給与勤怠項目22
Col31: 給与勤怠項目23
Col32: 給与勤怠項目24
Col33: 給与勤怠項目25
Col34: 給与勤怠項目26
Col35: 給与勤怠項目27
Col36: 給与勤怠項目28
Col37: 給与勤怠項目29
Col38: 給与勤怠項目30
Col39: 給与勤怠項目31
Col40: 給与勤怠項目32
Col41: 給与勤怠項目33
Col42: 給与勤怠項目34
Col43: 給与勤怠項目35
Col44: 給与勤怠項目36
Col45: 給与勤怠項目37
Col46: 給与勤怠項目38
Col47: 給与勤怠項目39
Col48: 給与勤怠項目40
Col49: 給与勤怠項目41
Col50: 給与勤怠項目42
Col51: 給与勤怠項目43
Col52: 給与勤怠項目44
Col53: 給与勤怠項目45
Col54: 給与勤怠項目46
Col55: 給与勤怠項目47
Col56: 給与勤怠項目48
Col57: 給与勤怠項目49
Col58: 給与勤怠項目50
Col59: 基本給
Col60: みなし給又は超過時間分
Col61: 深夜残業分（時給制のみ）
Col62: 控除精算分又は休日出勤分
Col63: 超過精算分又は休日深夜分
Col64: 時間外（手当分）
Col65: 基礎時給
Col66: 給与支給項目8
Col67: 給与支給項目9
Col68: 役職手当
Col69: リーダー手当
Col70: 職能手当
Col71: 夜間当番手当
Col72: 営業手当
Col73: 調整手当
Col74: 通信手当
Col75: 現場管理費
Col76: テレワーク手当
Col77: 定常外業務対応手当
Col78: 家賃手当
Col79: その他手当
Col80: 過不足調整（みなし分）
Col81: 過不足調整（法定内労働時間分）
Col82: 過不足調整
Col83: 給与支給項目25
Col84: 法定内残業手当
Col85: 法定外残業手当
Col86: 法定休日出勤手当
Col87: 45時間超割増手当
Col88: 60時間超割増手当
Col89: 深夜勤務手当
Col90: 遅刻早退控除額
Col91: 欠勤控除額
Col92: 課税通勤費
Col93: 非課税通勤費
Col94: 立替金（顧客請求分）
Col95: 立替金
Col96: その他
Col97: 現物支給
Col98: 給与支給項目40
Col99: 給与支給項目41
Col100: 給与支給項目42
Col101: 給与支給項目43
Col102: 給与支給項目44
Col103: 給与支給項目45
Col104: 給与支給項目46
Col105: 給与支給項目47
Col106: 給与支給項目48
Col107: 給与支給項目49
Col108: 給与支給項目50
Col109: 総支給額
Col110: 欠勤控除
Col111: 給与控除項目2
Col112: 給与控除項目3
Col113: 給与控除項目4
Col114: 給与控除項目5
Col115: 給与控除項目6
Col116: 給与控除項目7
Col117: 給与控除項目8
Col118: 給与控除項目9
Col119: 給与控除項目10
Col120: 給与控除項目11
Col121: 給与控除項目12
Col122: 給与控除項目13
Col123: 給与控除項目14
Col124: 給与控除項目15
Col125: 給与控除項目16
Col126: 給与控除項目17
Col127: 給与控除項目18
Col128: 給与控除項目19
Col129: 給与控除項目20
Col130: 給与控除項目21
Col131: 給与控除項目22
Col132: 給与控除項目23
Col133: 給与控除項目24
Col134: 給与控除項目25
Col135: 給与控除項目26
Col136: 給与控除項目27
Col137: 雇用保険料
Col138: 健康保険料
Col139: 介護保険料
Col140: 厚生年金保険料
Col141: 厚生年金基金
Col142: 年調過不足額
Col143: 所得税
Col144: 住民税
Col145: 給与控除項目36
Col146: 給与控除項目37
Col147: 給与控除項目38
Col148: 給与控除項目39
Col149: 給与控除項目40
Col150: 給与控除項目41
Col151: 給与控除項目42
Col152: 給与控除項目43
Col153: 給与控除項目44
Col154: 給与控除項目45
Col155: 給与控除項目46
Col156: 給与控除項目47
Col157: 給与控除項目48
Col158: 給与控除項目49
Col159: 給与控除項目50
Col160: 社会保険料計
Col161: 控除合計
Col162: 差引支給額
Col163: 口座1振込額
Col164: 口座2振込額
Col165: 現金支給額
Col166: 源泉対象額
Col167: 非課税対象額
Col168: 報酬固定対象額
Col169: 報酬固定対象額（通勤手当）
Col170: 報酬変動対象額
Col171: 雇用保険対象額
Col172: 労災保険対象額
Col173: 課税対象額
Col174: 年間総支給額
Col175: 年間源泉対象額
Col176: 年間非課税対象額
Col177: 年間社会保険料
Col178: 年間所得税
Col179: 事業主雇用保険料
Col180: 事業主労災保険料
Col181: 事業主健康保険料
Col182: 事業主介護保険料
Col183: 事業主厚生年金
Col184: 事業主厚生年金基金
Col185: 事業主子ども・子育て拠出金
Col186: 月割通勤手当（労働保険）
Col187: メッセージ
Col188: 課税区分
Col189: 月次指定税率(%)
Col190: 月次指定税額(円)
Col191: 寡婦区分
Col192: 障害者区分
Col193: 勤労学生区分
Col194: 配偶者区分
Col195: 扶養人数合計
Col196: パート区分
Col197: 事業所マスタ
Col198: 社会保険料の計算
Col199: 介護保険計算区分
Col200: 健康保険計算区分
Col201: 厚生年金計算区分
Col202: 育児休業区分
Col203: 雇用保険区分
Col204: 高年齢区分
Col205: 労災保険区分
Col206: 納付先市町村
Col207: 納付元会社名
Col208: 支給日
Col209: 振込元銀行ID(1)
Col210: 振込元銀行名(1)
Col211: 振込元銀行ID(2)
Col212: 振込元銀行名(2)
Col213: 振込元銀行ID(3)
Col214: 振込元銀行名(3)
Col215: 振込先銀行名(1)
Col216: 振込先銀行名(2)
Col217: 振込先銀行名(3)

=== Sample Data (Row 6-10) ===
Row6:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row7:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row8:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row9:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row10:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
